$ColorPrim: #0F0F0F
$ColorHover: #2B8DB5
$ColorComplementario: #093F63

@mixin NormalTexto
    color: white
    font-size: 20px
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif

@mixin Titulos
    color: white
    font-size: 55px
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    &:hover
        color: $ColorHover

*
    margin: 0px
    padding: 0px

body
    background: $ColorPrim
    width: 100%
    height: 100vh

header
    height: 100px
    background-color: $ColorPrim
    display: flex
    align-items: center
    justify-content: space-between
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    margin-inline: 30px

.Nombre
    color: white
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif

.Redirecciones
    font-family: Arial, Helvetica, sans-serif
    display: flex
    justify-content: end
    color: #050505
    font-size: 20px
    gap: 25px
    .cabeza
        color: white
        font-size: 17px
        text-decoration: none
        display: grid
        grid-template-columns: (3, 1fr)
        &:hover
            color: $ColorHover

main
    display: flex
    align-items: center
    justify-content: space-between
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    margin-inline: 300px
    margin-top: -20px
    margin-bottom: -100px

.Logotipo
    margin: 70px

.Informacion
    h1
        @include Titulos

.Iconos
    .fa-brands
        font-size: 25px
        color: white
        margin-inline: 15px
        margin-bottom: 70px
        text-decoration: none
    #fa-youtube:hover
        color: red
    #fa-twitter:hover
        color: #00CEFC
    #fa-github:hover
        color: purple
    #fa-facebook:hover
        color: blue

.texto
    color: white
    text-align: center
    padding: 60px
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif

#features
    padding: 80px
    .container
        display: flex
        justify-content: center
        text-align: center
        margin-left: 130px
    .features-box
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
        color: white
        margin-right: 150px
    p:first-child
        font-size: 4rem
        font-weight: 300
        text-align: center
    p:last-child
        color: $ColorHover
        text-align: center

#services
    padding: 80px
    color: white
    p
        text-align: center
    h2
        @include Titulos
        text-align: center
        padding-bottom: 50px
    .services-flex
        display: flex
        gap: 10px
    &-box
        padding: 20px
        text-align: center
    h4
        margin-top: 20px
        text-align: center
        padding-bottom: 10px
        font-size: 5px
        @include Titulos

#Ejemplos
    padding: 80px
    text-align: center
    margin-left: 70px
    h2
        padding-bottom: 50px
        @include Titulos
.work-flex
    margin-right: 90px
    display: flex
    gap: 40px
    &-box
        padding: 20px
        img
            width: 400px
            height: 250px

#contacto
    padding: 80px
    margin-bottom: 50px
.contenedor
    width: 100%
    max-width: 960px
    margin: auto
h2
    @include Titulos
    text-align: center
label
    @include NormalTexto
.form-group
    margin-bottom: 20px
    label
        display: block
        font-size: 1rem
        font-weight: 400
        margin-bottom: 10px
input, textarea
    width: 100%
    font-family: sans-serif
    border: 1px solid #ccc
    padding: 10px
    font-size: 1rem
textarea
    height: 100px
.Enviar
    background-color: $ColorComplementario
    width: 990px
    color: #fff
    border-radius: 10px
    padding: 10px 20px
    font-size: 1rem
    font-weight: 400
.Enviar:hover
    background-color: pink
